# kytok-edge-service

./: build.gradle
k8s/: deployment.yml  ingress.yml
src/main/java/com/kytokvinily/edgeservice/: EdgeServiceApplication.java
src/main/java/com/kytokvinily/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/kytokvinily/edgeservice/user/: User.java  UserController.java
src/main/java/com/kytokvinily/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/kytokvinily/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/kytokvinily/edgeservice/config/: SecurityConfigTests.java
src/test/java/com/kytokvinily/edgeservice/user/: UserControllerTests.java
